{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "entravel",
    "Password": "entravel"
  },
  "MessageQueues": {
    "Queues": {
      "Orders": "order-rabbit-mq"
    }
  }
}